# Translate

app/: build.gradle
app/src/androidTest/java/com/laduchuy/translate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laduchuy/translate/: ApiUtils.java  MainActivity.java  RetrofitClient.java  SOAnswersResponse.java  SOService.java  Sheet1.java  Util.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/laduchuy/translate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
